<!-- res/layout/activity_confirmation.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".ConfirmationActivity">

    <TextView
        android:id="@+id/tvConfirmationDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Confirmation Details"
        android:textSize="30sp"
        android:textStyle="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Details"
        android:id="@+id/btnEditDetails"
        android:layout_below="@+id/tvConfirmationDetails"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:onClick="onEditDetailsClick"/>




</RelativeLayout>
