<!-- res/layout/activity_main.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editDayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Day of the week"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDayOfWeek"
        android:hint="Time of course"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/editCapacity"
        android:layout_below="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacity"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/editDuration"
        android:layout_below="@+id/editCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/editPrice"
        android:layout_below="@+id/editDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price per class (£)"
        android:inputType="text"
        android:digits="£0123456789"
        />

    <EditText
        android:id="@+id/editType"
        android:layout_below="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type of class"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/editDescription"
        android:layout_below="@+id/editType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description (optional)"
        android:inputType="textMultiLine"
        />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDescription"
        android:layout_alignStart="@+id/editDescription"
        android:layout_alignEnd="@+id/editDescription"
        android:layout_centerVertical="true"
        android:onClick="onSubmitClick"
        android:text="Submit"/>

    <Button
    android:id="@+id/btnViewEntries"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmit"
    android:text="View Entries"
    android:onClick="onViewEntriesClick"/>





</RelativeLayout>
