<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="ANDROID.PERMISSION.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="YogaCourseActivity"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.YogaCourseActivity"
        tools:targetApi="31">



        <activity
            android:name=".ConfirmationActivity"
            android:exported="false" />

        <activity
            android:name=".ViewEntriesActivity"
            android:exported="false"/>

        <activity
            android:name="MyDatabaseHelper"
            android:exported="false"/>




        <activity
            android:name=".MainActivity"
            android:exported="true">




            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>