<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- res/layout/activity_update_details.xml -->


<!--    &lt;!&ndash; Day &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/editTextDay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="Enter day"-->
<!--        android:inputType="date" />-->

    <Spinner
        android:id="@+id/spinnerDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Time -->
    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDay"
        android:layout_marginTop="16dp"
        android:enabled="true"
        android:focusable="false"
        android:hint="Enter time"
        android:inputType="time" />

    <!-- Capacity -->
    <EditText
        android:id="@+id/editCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTime"
        android:layout_marginTop="16dp"
        android:hint="Enter capacity"
        android:inputType="number" />

    <!-- Duration -->
    <EditText
        android:id="@+id/editDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCapacity"
        android:layout_marginTop="16dp"
        android:hint="Enter duration (min)"
        android:inputType="number" />

    <!-- Price -->
    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDuration"
        android:layout_marginTop="16dp"
        android:hint="Enter price"
        android:inputType="numberDecimal" />

    <!-- Type -->
    <EditText
        android:id="@+id/editType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPrice"
        android:layout_marginTop="16dp"
        android:hint="Enter type"
        android:inputType="text" />

    <!-- Description -->
    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editType"
        android:layout_marginTop="16dp"
        android:hint="Enter description"
        android:inputType="text" />

    <!-- Update Button -->
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDescription"
        android:layout_marginTop="16dp"
        android:text="Update" />

</RelativeLayout>

